" ~/.vimrc (configuration file for vim only)

set nocompatible " explicitly turn off vi-compatible mode
"colorscheme koehler

syntax on
execute pathogen#infect()

set background=dark

set backup
set backupdir=~/.vim/tmp " where to place backup files so they don't clutter working directory
set hidden " swap between buffers without needing to save
set iskeyword+=_,# " none of these are word dividers
set nu " line numbers
set lazyredraw " don't redraw when running macros
set list " hilight tabs and trailing
set listchars=tab:>-,trail:-
set showmatch " show matching brackets
set scrolloff=5
set t_Co=256


" text formatting
set expandtab
set shiftwidth=4
set softtabstop=4
set tabstop=4 " make real tabs 8 wide
set wrap
set cindent
set cinkeys-=0#

" remember previous cursor position
"  '10  :  marks will be remembered for up to 10 previously edited files
"  "100 :  will save up to 100 lines for each register
"  :20  :  up to 20 lines of command-line history will be remembered
"  %    :  saves and restores the buffer list
"  n... :  where to save the viminfo files
set viminfo='10,\"100,:20,%,n~/.viminfo
function! ResCur()
  if line("'\"") <= line("$")
    normal! g`"
    return 1
  endif
endfunction

augroup resCur
  autocmd!
  autocmd BufWinEnter * call ResCur()
augroup END

" allow gvim to use x windows clipboard for easy cut and paste between
" vim and other programs/instances of vim
set clipboard=unnamedplus

" my custom key mappings
"nnoremap <space> I//<esc>j
nnoremap <space> zf%
nnoremap <Left> :tabprev<CR>
nnoremap <Right> :tabnext<CR>
nnoremap <C-Right> <C-w>l
nnoremap <C-Left> <C-w>h
nnoremap <C-Up> <C-w>k
nnoremap <C-Down> <C-w>j
nnoremap <BS> :NERDTreeToggle<CR>

if has("gui_running")
    colorscheme luna
else
    colorscheme luna-term
endif

let airline_powerline_fonts = 1

